<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>

</head>

<body>
	<!--Domaci ůkol-->
	<div id="menu">
		<ul>
			<span>Tlačitko</span>
			<ul>
				<li><a href="#">Odkaz</a></li>
				<li><a href="#">Odkaz</a></li>
			</ul>
		</ul>
	</div>
	<!--Konec domaciho ukolu-->

	
	<script type="text/javascript" src="js/script.js"></script>

</body>

</html>