<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link type="text/css" rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  </head>
  <body>
    <menu>
      <ul class="main">
        <li>
          <a href="#">Tlačitko A</a>
          <ul class="sub">
            <li><a href="#">Tlačitko A-1</a></li>
            <li>
              <a href="#">Tlačitko A-2</a>
              <ul class="sub">
                <li><a href="#">Tlačitko A-2-1</a></li>
                <li><a href="#">Tlačitko A-2-2</a></li>
                <li>
                  <a href="#">Tlačitko A-2-3</a>
                  <ul class="sub">
                    <li><a href="#">Tlačitko A-2-3-1</a></li>
                    <li><a href="#">Tlačitko A-2-3-2</a></li>
                    <li><a href="#">Tlačitko A-2-3-3</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">Tlačitko A-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tlačitko B</a>
          <ul class="sub">
            <li><a href="#">Tlačitko B-1</a></li>
            <li><a href="#">Tlačitko B-2</a></li>
            <li><a href="#">Tlačitko B-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tlačitko C</a>
          <ul class="sub">
            <li><a href="#">Tlačitko C-1</a></li>
            <li>
              <a href="#">Tlačitko C-2</a>
              <ul class="sub">
                <li><a href="#">Tlačitko C-2-1</a></li>
                <li><a href="#">Tlačitko C-2-2</a></li>
              </ul>
            </li>
            <li><a href="#">Tlačitko C-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tlačitko D</a>
          <ul class="sub">
            <li><a href="#">Tlačitko D-1</a></li>
            <li><a href="#">Tlačitko D-2</a></li>
            <li><a href="#">Tlačitko D-3</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Tlačitko E</a>
          <ul class="sub">
            <li><a href="#">Tlačitko E-1</a></li>
            <li><a href="#">Tlačitko E-2</a></li>
            <li><a href="#">Tlačitko E-3</a></li>
          </ul>
        </li>
      </ul>
    </menu>
  </body>
  <script type="text/javascript" src="js/script.js"></script>
</html>
