body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
menu {
  margin: 100px 200px;
}
menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
menu li {
  float: left;
  width: 150px;
  height: 40px;
  background-color: rgb(235, 90, 23);
  line-height: 40px;
  text-align: center;
  position: relative;
}
menu li a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
  border: 1px solid lightgrey;
}
menu li a:hover {
  background-color: rgba(39, 197, 39, 0.5);
}
menu ul.sub {
  position: absolute;
  display: none;
}
menu ul.sub li ul.sub {
  top: 0;
  left: 150px;
}
